FROM node:20-slim as frontend-builder

WORKDIR /app/frontend

ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

COPY ui/package.json ./

RUN npm install --production=false && \
    npm install @rollup/rollup-linux-x64-gnu --save-optional || true

COPY ui/ ./

RUN npm run build

FROM python:3.11-slim as backend-builder

WORKDIR /app

RUN pip install --no-cache-dir poetry

RUN poetry config virtualenvs.create false

COPY backend/pyproject.toml backend/poetry.lock* ./

RUN poetry install --no-interaction --no-ansi --only=main --no-root

RUN pip install pyserial

FROM python:3.11-slim

WORKDIR /app

COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

COPY backend/ ./backend/

COPY --from=frontend-builder /app/frontend/dist ./static

RUN pip install pyserial

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

ENV PORT=8080
WORKDIR /app/backend
CMD sh -c "uvicorn server:app --host 0.0.0.0 --port \${PORT:-8080}"

